<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png" type="imagem/x-icon">
    <title>Confeitaria Sempre Doce</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">
          <img src="img/logo.png" alt="Logo Confeitaria Sempre Doce" />
          Confeitaria Sempre Doce
        </h1>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="imagem">
      <img src="img/bolo.png" alt="imagem de bolo"/>
    </div>

    <div class="sobre-nos">
      <h2>Bem-vindo à Confeitaria Sempre Doce!</h2>
      <p class="paragrafo-texto">Na Confeitaria Sempre Doce, oferecemos uma variedade deliciosa de bolos, doces e sobremesas feitas com ingredientes frescos e de alta qualidade. Nossa paixão é criar momentos doces e inesquecíveis para você e sua família.</p>
    </div>

    <div class="cardapio">
      <h2>Nosso Cardapio</h2>
      <div>
        <div>
          <h3>Bolo De Morango</h3>
        </div>
        <div>
          <h3>Bolo De Chocolate</h3>
        </div>
        <div>
          <h3>Bolo De Banana</h3>
        </div>
      </div>
    </div>

    <div class="contato">
      <h2>Nosso Contato</h2>
    </div>

    <div>
      <footer class="footer">
        <p>&copy; 2025 Confeitaria Sempre Doce. Todos os direitos reservados.</p>
      </footer>
    </div>
  </body>
</html>